# MoneyManager

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  settings.gradle  versions.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/hulkdx/moneymanager/: DatabaseTest.java  MainActivityTest.java
app/src/androidTest/java/com/hulkdx/moneymanager/Injections/: ApplicationTestModule.java  TestComponent.java  TestComponentRule.java
app/src/androidTest/java/com/hulkdx/moneymanagerv2/: DatabaseTest.java  MainActivityTest.java
app/src/androidTest/java/com/hulkdx/moneymanagerv2/injections/: ApplicationTestModule.java  TestComponent.java  TestComponentRule.java
app/src/commonTest/java/com/hulkdx/moneymanager/: TestDataFactory.java
app/src/commonTest/java/com/hulkdx/moneymanager/common/: TestDataFactory.java
app/src/commonTest/java/com/hulkdx/moneymanagerv2/common/: TestDataFactory.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hulkdx/moneymanager/: AddNewCategoryDialog.java  AddNewTransaction.java  AddNewTransactionCategory.java  ChangeMoneyDialog.java  FragmentMoneyMontly.java  FragmentMoneyTotal.java  HulkApplication.java  MoneyManager.java
app/src/main/java/com/hulkdx/moneymanager/data/: DataManager.java  SyncService.java
app/src/main/java/com/hulkdx/moneymanager/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/hulkdx/moneymanager/util/: AndroidComponentUtil.java  DialogFactory.java  JsonReader.java  MyGsonTypeAdapterFactory.java  NetworkUtil.java  PermissionChecker.java  RxEventBus.java  RxUtil.java  ViewUtil.java
app/src/main/java/com/hulkdx/moneymanagerv2/: HulkApplication.java
app/src/main/java/com/hulkdx/moneymanagerv2/data/: DataManager.java  SyncService.java  SyncServiceListener.java
app/src/main/java/com/hulkdx/moneymanagerv2/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/com/hulkdx/moneymanagerv2/util/: DialogFactory.java  FileUtil.java  JsonReader.java  NetworkUtil.java  PathUtil.java  PermissionChecker.java  RxUtil.java
app/src/main/res/drawable-mdpi/: buttonshape.xml  main_activity_border.xml  selector_btn_add.xml  selector_btn_done.xml  selector_btn_enter.xml  selector_ic_skip_next.xml  selector_ic_skip_prev.xml
app/src/main/res/layout/: activity_add_new_transaction_category.xml  activity_chooser.xml  activity_fragment_money_manager.xml  activity_fragment_money_manager_total.xml  activity_login.xml  activity_login_sync.xml  activity_main.xml  activity_register.xml  cardview_category.xml  cardview_transaction.xml  dialog_category.xml  list_view_in_money_manager.xml  main_listviews.xml  my_category_date_dialog.xml  test.xml
app/src/main/res/menu/: add_new_transaction_category.xml  main.xml  popup_menu_select_pictures.xml  start_transaction.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hulkdx/moneymanager/: DataManagerTest.java  MainPresenterTest.java  RxSchedulersOverrideRule.java
app/src/test/java/com/hulkdx/moneymanagerv2/: ApiTest.java  DataManagerTest.java  MainPresenterTest.java  RxSchedulersOverrideRule.java
data/: build.gradle
data/data-cache/: build.gradle
data/data-database/: build.gradle
data/data-database/src/main/: AndroidManifest.xml
data/data-remote/: build.gradle
data/database/: build.gradle
data/database/src/androidTest/java/hulkdx/com/database/: ExampleInstrumentedTest.java
data/database/src/main/java/hulkdx/com/database/: DataBaseHelper.kt  UserDbModel.kt
data/database/src/test/java/hulkdx/com/database/: DataFactory.kt  ExampleUnitTest.java
data/repository/: build.gradle
data/src/main/java/hulkdx/com/data/datasource/: IDataBase.kt
data/src/main/java/hulkdx/com/data/mapper/: GithubRepoMapper.kt
data/src/main/java/hulkdx/com/data/model/: GitHubRepositoryEntity.kt  User.kt
data/src/main/java/hulkdx/com/data/remote/: RemoteService.kt
data/src/main/java/hulkdx/com/data/repository/: AuthRepository.kt  GithubRepoRepositoryImpl.kt  UserRepository.kt
database/: build.gradle
database/src/main/: AndroidManifest.xml
database/src/main/java/hulkdx/com/database/: DataBaseHelper.kt
domain/: build.gradle
domain/src/main/java/hulkdx/com/domain/di/: DaggerAnnotations.kt  RepositoryModule.kt  UseCaseModule.kt  annotations.kt
domain/src/main/java/hulkdx/com/domain/executor/: CustomThreadExecutor.java  PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/hulkdx/com/domain/interactor/: AuthUseCase.kt  GetGithubRepositoryList.kt  UseCase.kt
domain/src/test/kotlin/hulkdx/com/domain/: DataFactory.kt  DataUtil.kt  util.kt
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/com/hulkdx/moneymanagerv2/: ExampleInstrumentedTest.java  extensions.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hulkdx/moneymanagerv2/: HulkApplication.java  HulkApplication.kt  MoneyManagerApplication.kt  MyApplication.kt  ViewModelProviderFactory.kt
presentation/src/main/res/drawable-mdpi/: blue_rectangle_border.xml  main_activity_border.xml  main_activity_border_transparent.xml  selector_btn_blue.xml
presentation/src/main/res/layout/: activity_login_sync.xml  activity_main.xml  activity_register.xml  activity_tutorial.xml  cardview_category.xml  cardview_transaction.xml  date_picker.xml  fragment_login.xml  fragment_login_sync.xml  fragment_main.xml  recycler_example.xml  spinner_currency_fragment_register.xml  spinner_currency_item.xml  transaction_fragment_list.xml  transaction_main_list_view.xml  tutorial_fragment_login.xml  tutorial_fragment_register.xml  tutorial_fragment_welcome.xml
presentation/src/main/res/layout-land/: tutorial_fragment_login.xml  tutorial_fragment_register.xml  tutorial_fragment_welcome.xml
presentation/src/main/res/layout-v21/: date_picker.xml
presentation/src/main/res/values/: color.xml  strings.xml  styles.xml
(+255 files in other folders)
