allprojects {

    ext.kotlin_version      = '1.3.31'
    ext.compile_sdk_version = 28
    ext.min_sdk_version     = 16
    
    final daggerVersion     = '2.20'
    final lifecycleVersion  = "2.0.0-rc01"
    final retrofitVersion   = "2.5.0"

    // Libraries
    ext.daggerCompiler     = "com.google.dagger:dagger-compiler:$daggerVersion"
    ext.dagger             = "com.google.dagger:dagger:$daggerVersion"
    ext.appcompat          = "androidx.appcompat:appcompat:1.0.2"
    ext.constraintLayout   = "androidx.constraintlayout:constraintlayout:1.1.3"
    ext.recyclerView       = "androidx.recyclerview:recyclerview:1.0.0"
    ext.rxJava             = "io.reactivex.rxjava2:rxjava:2.1.1"
    ext.rxAndroid          = "io.reactivex.rxjava2:rxandroid:2.0.1"
    ext.mockito            = "com.nhaarman.mockitokotlin2:mockito-kotlin:2.0.0-RC1"
    ext.jUnit              = "junit:junit:4.12"
    ext.archTesting        = "androidx.arch.core:core-testing:$lifecycleVersion"
    ext.kotlinStd          = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    ext.leakCanary         = "com.squareup.leakcanary:leakcanary-android:1.3.1"
    ext.liveData           = "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    ext.liveDataAnnotation = "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ext.retrofit           = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    ext.retrofitRxJava     = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ext.retrofitGson       = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
}
