allprojects {
    ext.kotlin_version = '1.3.21'
    ext.compile_sdk_version = 28
    ext.min_sdk_version = 16
}
ext {

    // Libraries
    final androidxAppcompatVersion = '1.0.2'
    final recyclerViewVersion = '1.0.0'
    final daggerVersion = '2.20'
    final rxJavaVersion = '2.1.1'
    final rxAndroidVersion = '2.0.1'
    final javaxAnnotationVersion = '1.0'
    final retrofitVersion   = '2.3.0'
    final timberVersion     = '4.7.1'
    final lifecycleVersion = "2.0.0"

    //Testing
    final mockitoVersion = '1.9.5'
    final androidxRunnerVersion = '1.1.0'

    // DEBUG
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            appcompat:          "androidx.appcompat:appcompat:${androidxAppcompatVersion}",
            cardView:           "androidx.cardview:cardview:1.0.0",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            recyclerView:       "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            leakCanary:         "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
            timber:             "com.jakewharton.timber:timber:${timberVersion}",
            kotlinStd:          "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            liveData:           "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            liveDataAnnotation:  "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion"
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            runner:             "androidx.test:runner:${androidxRunnerVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            kotlinStd:          "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]

    dataDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            rxJava:             "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            retrofit:           "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava:     "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitGson:       "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            kotlinStd:          "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
    ]
}