apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':domain')

    def dep = rootProject.ext.dataDependencies
    def depTest = rootProject.ext.dataTestDependencies

    annotationProcessor dep.daggerCompiler
    implementation      dep.dagger
    implementation      dep.rxJava
    implementation      dep.kotlinStd

    testImplementation depTest.mockito
    testImplementation depTest.mockitoInline
    testImplementation depTest.jUnit

}

