apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.hulkdx.moneymanagerv2"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':domain')

    kapt                daggerCompiler
    implementation      dagger
    implementation      kotlinStd

    implementation      appcompat
    implementation      recyclerView
    implementation      constraintLayout
    implementation      leakCanary
    implementation      liveData
    kapt                liveDataAnnotation

    testImplementation  jUnit
    testImplementation  mockito
    testImplementation  archTesting
}
