apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    defaultConfig {
        applicationId "com.hulkdx.moneymanagerv2"
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(':domain')
    implementation project(':data:repository')
    implementation project(':data:database')

    def dep     = rootProject.ext.presentationDependencies
    def depTest = rootProject.ext.presentationTestDependencies

    implementation      dep.appcompat
    implementation      dep.material
    implementation      dep.cardView
    implementation      dep.recyclerView
    compileOnly         dep.javaxAnnotation
    implementation      dep.liveData
    kapt                dep.liveDataAnnotation
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    kapt                dep.daggerCompiler
    implementation      dep.dagger

    implementation      dep.rxJava
    implementation      dep.rxAndroid
    implementation      dep.leakCanary
    implementation      dep.timber
    implementation      dep.kotlinStd

    testImplementation depTest.mockito
    testImplementation depTest.mockitoInline
    testImplementation depTest.jUnit
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
