apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion compile_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation project(':data:repository')
    implementation project(':domain')

    def dep = rootProject.ext.dataDependencies
    def depTest = rootProject.ext.dataTestDependencies

    kapt                dep.daggerCompiler
    implementation      dep.dagger
    implementation      dep.kotlinStd

    testImplementation depTest.jUnit
    testImplementation depTest.mockito
    androidTestImplementation depTest.jUnit
    androidTestImplementation depTest.mockito
    androidTestImplementation depTest.runner
}
