apply plugin: 'kotlin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation project(':domain')

    def dep = rootProject.ext.dataDependencies

    annotationProcessor dep.daggerCompiler
    implementation      dep.dagger
    implementation      dep.rxJava
    implementation      dep.retrofit
    implementation      dep.retrofitGson
    implementation      dep.retrofitRxJava
    implementation      dep.kotlinStd

}

