<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hulkdx.moneymanager.MainActivity" >

    <item
        android:id="@+id/resetMoney"
        android:title="@string/resetMoney"/>
    <item
        android:id="@+id/resetTrans"
        android:title="@string/resetTrans"/>
    <item
        android:id="@+id/resetAll"
        android:title="@string/resetAll"/>

</menu>