<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.hulkdx.moneymanagerv2.ui.main.MainActivity"
    android:background="@drawable/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:padding="7dp"
        android:background="@drawable/main_activity_border_transparent"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="@string/balance"/>

        <TextView
        android:id="@+id/tv_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/balance_default_value"/>

        <TextView
            android:id="@+id/tv_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/euro"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <!-- This relative layout is required for transparent background -->
    <LinearLayout
        android:id="@+id/rootListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/bottom_layout"
        android:background="@drawable/main_activity_border_transparent"
        android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <Spinner
                    android:id="@+id/spinner_chooserList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/main_activity_border_transparent"
                    android:gravity="center_horizontal"
                    android:padding="4dp"
                    tools:entries="@array/transaction_spinner_value"/>

                <LinearLayout
                    android:id="@+id/topBarDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/previous_arrow_ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_skip_previous_black_24dp"/>

                    <TextView
                        android:id="@+id/current_selected_date_textview"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        tools:text="Today" />

                    <ImageView
                        android:id="@+id/next_arrow_ImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/selector_ic_skip_next"/>

                </LinearLayout>

            </LinearLayout>


        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/main_listviews" />

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>




    <TextView
        android:id="@+id/tv_empty_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:text="@string/empty_list"
        android:visibility="gone"/>

    <!-- bottom layout when its NOT expanded -->
    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/main_activity_border_transparent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="visible">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/ic_plus"/>

    </LinearLayout>

    <!-- bottom layout when its expanded -->
    <LinearLayout
        android:id="@+id/bottom_layout_expanded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_activity_border_transparent"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:orientation="horizontal"
            tools:listitem="@layout/cardview_category"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/imageview_date"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_date"/>

            <ImageView
                android:id="@+id/imageview_add_attachment"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="8"/>

            <EditText
                android:id="@+id/et_add_new_balance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:inputType="numberDecimal"
                android:imeOptions="actionDone"/>

            <TextView
                android:id="@+id/tv_currency_plus"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="@string/minus"/>

            <TextView
                android:id="@+id/tv_currency_bottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:text="@string/euro"/>


        </LinearLayout>

    </LinearLayout>

    <!-- The Date Section, appears when date icon clicked. -->
    <LinearLayout
        android:id="@+id/bottom_layout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/main_activity_border"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_date" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/date"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:spinnersShown="true"/>

        <Button
            android:id="@+id/button_date_done"
            android:layout_width="@dimen/buttons_add_width"
            android:layout_height="@dimen/buttons_add_height"
            android:layout_gravity="center"
            android:background="@drawable/selector_btn_done"/>

    </LinearLayout>

</RelativeLayout>
