<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/login_your_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapSentences"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/initialMoneyTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="@string/login_init_money"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etInitialMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="100dp" />

    <Button
        android:id="@+id/butEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape"
        android:text="@string/enter" />

</LinearLayout>
