<?xml version="1.0" encoding="utf-8"?>
<!-- TODO: remove the text string of this file! -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal" >
        <!-- The first item in the list. -->
        <!--<SearchView-->
            <!--android:id="@+id/searchView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:iconifiedByDefault="false"-->
            <!--android:queryHint="Search" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_month"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/transactions_text_size"
                tools:text="JUL" />

            <TextView
                android:id="@+id/date_day"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/transactions_text_size_bigger"
                tools:text="06" />

        </LinearLayout>

        <TextView
            android:id="@+id/category_name_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textColor="@color/black"
            android:textSize="@dimen/transactions_category_text_size"
            tools:text="category" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"
                android:textSize="@dimen/transactions_text_size_bigger"
                tools:text="- 21,00" />

            <TextView
                android:id="@+id/balance_sign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:text="@string/euro"
                android:textColor="@color/black"
                android:textSize="@dimen/transactions_text_size" />

            <ImageView
                android:id="@+id/view_hex_color"
                android:layout_width="7dp"
                android:layout_height="7dp"
                android:layout_gravity="end"
                tools:background="@color/blue" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
