<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="2dp">

    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/grey">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JUL"
                android:textSize="@dimen/transactions_text_size"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/date_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="06"
                android:gravity="center"
                android:textSize="@dimen/transactions_text_size_bigger"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>

        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="category"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/transactions_text_size"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/balance_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- 21,00"
                android:textSize="@dimen/transactions_text_size_bigger"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/balance_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="EUR"
                android:textSize="@dimen/transactions_text_size"
                android:fontFamily="sans-serif"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
