<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:paddingTop="10dp"
        android:id="@+id/name_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:hint="@string/login_your_name"/>
    </android.support.design.widget.TextInputLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/colors_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <!-- The view below will add to LinearLayout from array string.-->
            <!--<ImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/button_add"-->
                <!--android:background="@android:color/holo_blue_dark" />-->

        </LinearLayout>
    </HorizontalScrollView>

    <!--<Button-->
        <!--android:id="@+id/enterBtn"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="35dp"-->
        <!--android:textColor="#FFFFFF"-->
        <!--android:background="@drawable/selector_btn_add"-->
        <!--android:layout_gravity="center_horizontal"/>-->

</LinearLayout>
